{{ $SIG_SRV_NS := .Namespace }}

ingress:
  enabled: true
  annotations:
    kubernetes.io/ingress.class: nginx
  hosts:
    - host: {{ $SIG_SRV_NS }}.rdx-works-main.extratools.works
      paths:
      - path: /
        backend:
          serviceName: signaling-server
          servicePort: 4000
  tls:
    - hosts:
        - {{ $SIG_SRV_NS }}.rdx-works-main.extratools.works

autoscaling:
  enabled: true
  minReplicas: 8
  maxReplicas: 30
  targetCPUUtilizationPercentage: 60

metrics:
  alert_labels:
    env: pr
    cluster: rdx-works-main-dev


redis:
  pub:
    host: signaling-server-dev-cache.7ffct2.ng.0001.euw2.cache.amazonaws.com
  sub:
    host: signaling-server-dev-cache-ro.7ffct2.ng.0001.euw2.cache.amazonaws.com
  port: 6379
  password:

resources:
  limits:
    memory: 256Mi
  requests:
    cpu: 50m
    memory: 256Mi
