ingress:
  enabled: true
  hosts:
    - host: signaling-server.radixdlt.com
      paths:
      - path: /
        backend:
          serviceName: signaling-server
          servicePort: 4000
  tls:
    - hosts:
        - signaling-server.radixdlt.com

autoscaling:
  enabled: true
  minReplicas: 4
  maxReplicas: 15
  targetCPUUtilizationPercentage: 70
  targetMemoryUtilizationPercentage: 70

metrics:
  alert_labels:
    env: prod
    cluster: rtlj-prod

redis:
  pub:
    host: signaling-server-prod-cache.caw5cd.ng.0001.euw2.cache.amazonaws.com
  sub:
    host: signaling-server-prod-cache-ro.caw5cd.ng.0001.euw2.cache.amazonaws.com
  port: 6379
  password:

alertmanager:
  env: "prod"
  nameOverride: "webrtc-amcfg"
  slackConfig:
    channel: "feed--alerts-prod-web-rtc"
  secrets:
    region: eu-west-2
    name: "rtlj-prod/eks/signaling-server/prod/alertmanager-integration-keys"
  enable_pagerduty_notifications: true

nodeSelector:

resources:
  requests:
    cpu: 100m
    memory: 256Mi