ingress:
  enabled: true
  hosts:
    - host: signaling-server-kisharnet.radixdlt.com
      paths:
      - path: /
        backend:
          serviceName: signaling-server
          servicePort: 4000
  tls:
    - hosts:
        - signaling-server-kisharnet.radixdlt.com

metrics:
  alert_labels:
    env: mainnet
    cluster: rtlj-prod

redis:
  pub:
    host: signaling-server-kisharnet-cache.7ffct2.ng.0001.euw2.cache.amazonaws.com
  sub:
    host: signaling-server-kisharnet-cache-ro.7ffct2.ng.0001.euw2.cache.amazonaws.com
  port: 6379
  password:

alertmanager:
  env: "kisharnet"
  nameOverride: "webrtc-amcfg"
  slackConfig:
    channel: "feed--alerts-mainnet-web-rtc"
  secrets:
    region: eu-west-2
    name: "rtlj-prod/eks/signaling-server/mainnet/alertmanager-integration-keys"
